NeoGeo was introduced in 1990 as both the MVS multi-video system and AES console. This arcade platform was a worldwide success lasting through the mid 2000's spawning several long-running and critically acclaimed game series. 
Powered with both a Motorola 68000 and Z80, NeoGeo's prowess came from a colorful video system able to scale sprites on the fly in nearly limitless amounts simultaneously on screen.
This core was ported from the core made by Furrtek on MiSTer
Credits:
* Furrtek
* Sorg
* Jotego
* Jorge Cwik
* Many other MiSTer devs as well
Port Credits:
* Mazamars312
* Alexcom
* terminator2k2
* ElectronAsh