# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 19:22:02  April 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ap_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:36  JANUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:apf/build_id_gen.tcl"
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T17 -to bridge_spiclk
set_location_assignment PIN_M21 -to bridge_spimiso
set_location_assignment PIN_M20 -to bridge_spimosi
set_location_assignment PIN_AA9 -to cart_tran_bank0[7]
set_location_assignment PIN_AB8 -to cart_tran_bank0[6]
set_location_assignment PIN_AA8 -to cart_tran_bank0[5]
set_location_assignment PIN_AB7 -to cart_tran_bank0[4]
set_location_assignment PIN_AB6 -to cart_tran_bank0_dir
set_location_assignment PIN_AA10 -to cart_tran_bank1[7]
set_location_assignment PIN_AB10 -to cart_tran_bank1[6]
set_location_assignment PIN_Y10 -to cart_tran_bank1[5]
set_location_assignment PIN_AB11 -to cart_tran_bank1[4]
set_location_assignment PIN_Y11 -to cart_tran_bank1[3]
set_location_assignment PIN_AB12 -to cart_tran_bank1[2]
set_location_assignment PIN_AA12 -to cart_tran_bank1[1]
set_location_assignment PIN_AB13 -to cart_tran_bank1[0]
set_location_assignment PIN_AA13 -to cart_tran_bank1_dir
set_location_assignment PIN_AB15 -to cart_tran_bank2[7]
set_location_assignment PIN_AA15 -to cart_tran_bank2[6]
set_location_assignment PIN_AB17 -to cart_tran_bank2[5]
set_location_assignment PIN_AA17 -to cart_tran_bank2[4]
set_location_assignment PIN_AB18 -to cart_tran_bank2[3]
set_location_assignment PIN_AB20 -to cart_tran_bank2[0]
set_location_assignment PIN_AA19 -to cart_tran_bank2[1]
set_location_assignment PIN_AA18 -to cart_tran_bank2[2]
set_location_assignment PIN_AA14 -to cart_tran_bank2_dir
set_location_assignment PIN_AA20 -to cart_tran_bank3[7]
set_location_assignment PIN_AB21 -to cart_tran_bank3[6]
set_location_assignment PIN_AB22 -to cart_tran_bank3[5]
set_location_assignment PIN_AA22 -to cart_tran_bank3[4]
set_location_assignment PIN_Y21 -to cart_tran_bank3[3]
set_location_assignment PIN_Y22 -to cart_tran_bank3[2]
set_location_assignment PIN_W21 -to cart_tran_bank3[1]
set_location_assignment PIN_W22 -to cart_tran_bank3[0]
set_location_assignment PIN_V21 -to cart_tran_bank3_dir
set_location_assignment PIN_AB5 -to cart_tran_pin30_dir
set_location_assignment PIN_L8 -to cart_tran_pin30
set_location_assignment PIN_K9 -to cart_tran_pin31
set_location_assignment PIN_V15 -to clk_74a
set_location_assignment PIN_H16 -to clk_74b
set_location_assignment PIN_H8 -to cram0_a[21]
set_location_assignment PIN_H9 -to cram0_a[20]
set_location_assignment PIN_B7 -to cram0_a[19]
set_location_assignment PIN_B6 -to cram0_a[18]
set_location_assignment PIN_C6 -to cram0_a[17]
set_location_assignment PIN_H6 -to cram0_a[16]
set_location_assignment PIN_J8 -to cram0_adv_n
set_location_assignment PIN_B5 -to cram0_ce0_n
set_location_assignment PIN_E10 -to cram0_ce1_n
set_location_assignment PIN_G10 -to cram0_clk
set_location_assignment PIN_F7 -to cram0_cre
set_location_assignment PIN_J9 -to cram0_dq[15]
set_location_assignment PIN_L7 -to cram0_dq[14]
set_location_assignment PIN_F9 -to cram0_dq[13]
set_location_assignment PIN_E7 -to cram0_dq[12]
set_location_assignment PIN_A8 -to cram0_dq[11]
set_location_assignment PIN_D9 -to cram0_dq[10]
set_location_assignment PIN_A10 -to cram0_dq[9]
set_location_assignment PIN_C9 -to cram0_dq[8]
set_location_assignment PIN_J7 -to cram0_dq[7]
set_location_assignment PIN_G6 -to cram0_dq[6]
set_location_assignment PIN_F10 -to cram0_dq[5]
set_location_assignment PIN_E9 -to cram0_dq[4]
set_location_assignment PIN_D7 -to cram0_dq[3]
set_location_assignment PIN_A9 -to cram0_dq[2]
set_location_assignment PIN_C8 -to cram0_dq[1]
set_location_assignment PIN_B10 -to cram0_dq[0]
set_location_assignment PIN_A5 -to cram0_lb_n
set_location_assignment PIN_D6 -to cram0_oe_n
set_location_assignment PIN_A7 -to cram0_ub_n
set_location_assignment PIN_K7 -to cram0_wait
set_location_assignment PIN_G8 -to cram0_we_n
set_location_assignment PIN_Y3 -to cram1_a[21]
set_location_assignment PIN_AA2 -to cram1_a[20]
set_location_assignment PIN_L2 -to cram1_a[19]
set_location_assignment PIN_N1 -to cram1_a[18]
set_location_assignment PIN_U1 -to cram1_a[17]
set_location_assignment PIN_U2 -to cram1_a[16]
set_location_assignment PIN_U8 -to cram1_adv_n
set_location_assignment PIN_N2 -to cram1_ce0_n
set_location_assignment PIN_T8 -to cram1_ce1_n
set_location_assignment PIN_W2 -to cram1_clk
set_location_assignment PIN_T7 -to cram1_cre
set_location_assignment PIN_W8 -to cram1_dq[15]
set_location_assignment PIN_U6 -to cram1_dq[14]
set_location_assignment PIN_R7 -to cram1_dq[13]
set_location_assignment PIN_R6 -to cram1_dq[12]
set_location_assignment PIN_P7 -to cram1_dq[11]
set_location_assignment PIN_N6 -to cram1_dq[10]
set_location_assignment PIN_C2 -to cram1_dq[9]
set_location_assignment PIN_D3 -to cram1_dq[8]
set_location_assignment PIN_V6 -to cram1_dq[7]
set_location_assignment PIN_U7 -to cram1_dq[6]
set_location_assignment PIN_M6 -to cram1_dq[5]
set_location_assignment PIN_R5 -to cram1_dq[4]
set_location_assignment PIN_P6 -to cram1_dq[3]
set_location_assignment PIN_E2 -to cram1_dq[2]
set_location_assignment PIN_G2 -to cram1_dq[1]
set_location_assignment PIN_C1 -to cram1_dq[0]
set_location_assignment PIN_L1 -to cram1_lb_n
set_location_assignment PIN_M7 -to cram1_oe_n
set_location_assignment PIN_G1 -to cram1_ub_n
set_location_assignment PIN_W9 -to cram1_wait
set_location_assignment PIN_AA1 -to cram1_we_n
set_location_assignment PIN_J17 -to dram_a[12]
set_location_assignment PIN_F15 -to dram_a[11]
set_location_assignment PIN_C13 -to dram_a[10]
set_location_assignment PIN_G17 -to dram_a[9]
set_location_assignment PIN_J18 -to dram_a[8]
set_location_assignment PIN_F14 -to dram_a[7]
set_location_assignment PIN_E15 -to dram_a[6]
set_location_assignment PIN_E16 -to dram_a[5]
set_location_assignment PIN_F13 -to dram_a[4]
set_location_assignment PIN_E14 -to dram_a[3]
set_location_assignment PIN_F12 -to dram_a[2]
set_location_assignment PIN_D12 -to dram_a[1]
set_location_assignment PIN_D17 -to dram_a[0]
set_location_assignment PIN_E12 -to dram_ba[1]
set_location_assignment PIN_C16 -to dram_ba[0]
set_location_assignment PIN_B16 -to dram_cas_n
set_location_assignment PIN_G18 -to dram_cke
set_location_assignment PIN_G12 -to dram_clk
set_location_assignment PIN_K20 -to dram_dq[15]
set_location_assignment PIN_G11 -to dram_dq[14]
set_location_assignment PIN_J19 -to dram_dq[13]
set_location_assignment PIN_H13 -to dram_dq[12]
set_location_assignment PIN_G13 -to dram_dq[11]
set_location_assignment PIN_G16 -to dram_dq[10]
set_location_assignment PIN_G15 -to dram_dq[9]
set_location_assignment PIN_J13 -to dram_dq[8]
set_location_assignment PIN_A12 -to dram_dq[7]
set_location_assignment PIN_A13 -to dram_dq[6]
set_location_assignment PIN_B12 -to dram_dq[5]
set_location_assignment PIN_A14 -to dram_dq[4]
set_location_assignment PIN_B13 -to dram_dq[3]
set_location_assignment PIN_A15 -to dram_dq[2]
set_location_assignment PIN_B15 -to dram_dq[1]
set_location_assignment PIN_C15 -to dram_dq[0]
set_location_assignment PIN_B11 -to dram_ras_n
set_location_assignment PIN_C11 -to dram_we_n
set_location_assignment PIN_H10 -to port_ir_rx
set_location_assignment PIN_H11 -to port_ir_tx
set_location_assignment PIN_AA7 -to port_tran_sck
set_location_assignment PIN_R9 -to port_tran_sd
set_location_assignment PIN_V10 -to port_tran_si
set_location_assignment PIN_T13 -to port_tran_so_dir
set_location_assignment PIN_V9 -to port_tran_si_dir
set_location_assignment PIN_T9 -to port_tran_sd_dir
set_location_assignment PIN_Y9 -to port_tran_sck_dir
set_location_assignment PIN_J11 -to port_tran_so
set_location_assignment PIN_H15 -to scal_audadc
set_location_assignment PIN_K19 -to scal_auddac
set_location_assignment PIN_K17 -to scal_audlrck
set_location_assignment PIN_K16 -to scal_audmclk
set_location_assignment PIN_R17 -to scal_clk
set_location_assignment PIN_N20 -to scal_de
set_location_assignment PIN_P17 -to scal_hs
set_location_assignment PIN_N21 -to scal_skip
set_location_assignment PIN_T15 -to scal_vs
set_location_assignment PIN_U10 -to bist
set_location_assignment PIN_V16 -to sram_a[16]
set_location_assignment PIN_U12 -to sram_a[15]
set_location_assignment PIN_U15 -to sram_a[14]
set_location_assignment PIN_R10 -to sram_a[13]
set_location_assignment PIN_V14 -to sram_a[12]
set_location_assignment PIN_T10 -to sram_a[11]
set_location_assignment PIN_U11 -to sram_a[10]
set_location_assignment PIN_Y14 -to sram_a[9]
set_location_assignment PIN_U13 -to sram_a[8]
set_location_assignment PIN_Y19 -to sram_a[7]
set_location_assignment PIN_P8 -to sram_a[6]
set_location_assignment PIN_V19 -to sram_a[5]
set_location_assignment PIN_N9 -to sram_a[4]
set_location_assignment PIN_U21 -to sram_a[3]
set_location_assignment PIN_M8 -to sram_a[2]
set_location_assignment PIN_M9 -to sram_a[1]
set_location_assignment PIN_T14 -to sram_a[0]
set_location_assignment PIN_Y15 -to sram_dq[15]
set_location_assignment PIN_W16 -to sram_dq[14]
set_location_assignment PIN_Y16 -to sram_dq[13]
set_location_assignment PIN_Y17 -to sram_dq[12]
set_location_assignment PIN_V20 -to sram_dq[11]
set_location_assignment PIN_V18 -to sram_dq[10]
set_location_assignment PIN_U20 -to sram_dq[9]
set_location_assignment PIN_U16 -to sram_dq[8]
set_location_assignment PIN_R12 -to sram_dq[7]
set_location_assignment PIN_V13 -to sram_dq[6]
set_location_assignment PIN_T12 -to sram_dq[5]
set_location_assignment PIN_W19 -to sram_dq[4]
set_location_assignment PIN_Y20 -to sram_dq[3]
set_location_assignment PIN_P14 -to sram_dq[2]
set_location_assignment PIN_P9 -to sram_dq[1]
set_location_assignment PIN_N8 -to sram_dq[0]
set_location_assignment PIN_U17 -to sram_ub_n
set_location_assignment PIN_R11 -to sram_we_n
set_location_assignment PIN_N19 -to vblank
set_location_assignment PIN_R14 -to sram_oe_n
set_location_assignment PIN_P12 -to sram_lb_n
set_location_assignment PIN_H14 -to bridge_spiss
set_location_assignment PIN_M22 -to user1
set_location_assignment PIN_L22 -to user2
set_location_assignment PIN_K21 -to dbg_tx
set_location_assignment PIN_K22 -to dbg_rx
set_location_assignment PIN_L19 -to bridge_1wire
set_location_assignment PIN_R16 -to scal_vid[11]
set_location_assignment PIN_R15 -to scal_vid[10]
set_location_assignment PIN_R22 -to scal_vid[9]
set_location_assignment PIN_T22 -to scal_vid[8]
set_location_assignment PIN_T18 -to scal_vid[7]
set_location_assignment PIN_T19 -to scal_vid[6]
set_location_assignment PIN_T20 -to scal_vid[5]
set_location_assignment PIN_P19 -to scal_vid[4]
set_location_assignment PIN_P18 -to scal_vid[3]
set_location_assignment PIN_N16 -to scal_vid[2]
set_location_assignment PIN_P22 -to scal_vid[1]
set_location_assignment PIN_R21 -to scal_vid[0]
set_location_assignment PIN_P16 -to vpll_feed
set_location_assignment PIN_L18 -to port_ir_rx_disable
set_location_assignment PIN_D13 -to dram_dqm[0]
set_location_assignment PIN_H18 -to dram_dqm[1]
set_location_assignment PIN_U22 -to cart_tran_pin31_dir
set_location_assignment PIN_L17 -to cart_pin30_pwroff_reset
set_location_assignment PIN_M16 -to aux_scl
set_location_assignment PIN_M18 -to aux_sda

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY apf_top
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE core/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(apf_top)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(apf_top)
# -------------------

# ------------------------
# start ENTITY(mf_pllbase)

	# Project-Wide Assignments
	# ========================

# end ENTITY(mf_pllbase)
# ----------------------

# -----------------------------
# start ENTITY(mf_pllbase_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(mf_pllbase_0002)
# ---------------------------
source files.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bist
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_si_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_si
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sd_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sck_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_pin30_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to vblank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_so_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_74a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vs
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_skip
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_hs
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_de
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spimosi
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spimiso
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spiclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audmclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audlrck
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_auddac
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audadc
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_tran_so
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_cke
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_74b
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_tran_pin31
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_tran_pin30
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spiss
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_wait
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ub_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_oe_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_lb_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_cre
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ce1_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ce0_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_adv_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ub_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_lb_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ce0_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_wait
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_oe_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_cre
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ce1_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_adv_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to user1
set_instance_assignment -name IO_STANDARD "1.8 V" -to user2
set_instance_assignment -name IO_STANDARD "1.8 V" -to dbg_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to dbg_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_1wire
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to aux_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to aux_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_pin30_pwroff_reset
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_rx_disable
set_instance_assignment -name IO_STANDARD "1.8 V" -to vpll_feed
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_pin31_dir
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to cram0_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to dram_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_audmclk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_auddac
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_audlrck
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to vpll_feed
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to cram1_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_wait
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ub_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_lb_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_cre
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ce1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ce0_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_adv_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_wait
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ub_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_lb_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_cre
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ce1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ce0_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_adv_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_tran_pin31
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_tran_pin30
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_pin30_pwroff_reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to bridge_spimosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to bridge_spimiso
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to bridge_1wire
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to aux_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to aux_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to bridge_spiclk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_de
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vs
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_hs
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_skip
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_tran_so
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_rx_disable
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_rx
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CLK_24M" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CARD_WE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CARD_WE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDA_MASKED[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|CDD[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "core_top:ic|emu:Neogeo|memcard:MEMCARD|memcard_addr[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=159" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE core/NeoGeoCore/apf_io.sv
set_global_assignment -name QSYS_FILE Video_change.qsys
set_global_assignment -name SOURCE_FILE core/NeoGeoCore/cpu/FX68K/nanorom.mem
set_global_assignment -name SOURCE_FILE core/NeoGeoCore/cpu/FX68K/microrom.mem
set_global_assignment -name VHDL_FILE core/NeoGeoCore/CRAM/opb_psram_controller.vhd
set_global_assignment -name VHDL_FILE core/NeoGeoCore/CRAM/opb_psram.vhd
set_global_assignment -name QSYS_FILE cram_clock_en.qsys
set_global_assignment -name VERILOG_FILE core/ram_16_bit_state_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE core/NeoGeoCore/sys/video_cleaner.sv
set_global_assignment -name QIP_FILE core/NeoGeoCore/cd/cd.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cd/cache.qip
set_global_assignment -name SYSTEMVERILOG_FILE core/NeoGeoCore/hps_io.sv
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/pll_cfg/altera_pll_reconfig_top.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/pll_cfg/altera_pll_reconfig_core.v
set_global_assignment -name QIP_FILE core/NeoGeoCore/pll.qip
set_global_assignment -name QIP_FILE apf/apf.qip
set_global_assignment -name VERILOG_FILE core/core_top.v
set_global_assignment -name VERILOG_FILE core/core_bridge_cmd.v
set_global_assignment -name SDC_FILE core/core_constraints.sdc
set_global_assignment -name SIGNALTAP_FILE core/stp1.stp
set_global_assignment -name QIP_FILE core/pin_ddio_clk.qip
set_global_assignment -name QIP_FILE core/mf_pllbase.qip
set_global_assignment -name SIP_FILE core/mf_pllbase.sip
set_global_assignment -name QIP_FILE core/mf_linebuf.qip
set_global_assignment -name VERILOG_FILE core/io_sdram.v
set_global_assignment -name QIP_FILE core/NeoGeoCore/jt12/hdl/jt10.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/jt49/hdl/jt49.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/video/video.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/io/io.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cells/cells.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/mem/bram.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/mem/dram.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cpu/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cpu/T80/T80.qip
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/cpu/cpu_z80.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/cpu/cpu_68k.v
set_global_assignment -name SYSTEMVERILOG_FILE core/Neogeo.sv
set_global_assignment -name QIP_FILE pll_cfg.qip
set_global_assignment -name SIP_FILE pll_cfg.sip
set_global_assignment -name VERILOG_FILE core/i2s.v
set_global_assignment -name VERILOG_FILE core/ram_32_bit_state_controller.v
set_global_assignment -name VERILOG_FILE output_files/ram_16_bit_state_controller.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/CRAM/psram_wait_iob.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/cpu/FX68K/microcodes.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/CRAM/psram_controller.v
set_global_assignment -name QIP_FILE pll_cram.qip
set_global_assignment -name SIP_FILE pll_cram.sip
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/CRAM/opb_psram_v.v
set_global_assignment -name QIP_FILE Z80RAM.qip
set_global_assignment -name QIP_FILE pll_sdram.qip
set_global_assignment -name SIP_FILE pll_sdram.sip
set_global_assignment -name VERILOG_FILE core/ram_16_bit_wait_state_controller.v
set_global_assignment -name VERILOG_FILE core/ram_8_bit_state_controller.v
set_global_assignment -name SOURCE_FILE Spf1.spf
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/mem/ram_32_bit_wait_state_controller.v
set_global_assignment -name QIP_FILE SDRAM_FIFO.qip