set_global_assignment -name QIP_FILE core/NeoGeoCore/jt12/hdl/jt10.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/jt49/hdl/jt49.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/video/video.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/io/io.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cells/cells.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/mem/bram.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/mem/dram.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cpu/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE core/NeoGeoCore/cpu/T80/T80.qip
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/cpu/cpu_z80.v
set_global_assignment -name VERILOG_FILE core/NeoGeoCore/cpu/cpu_68k.v
set_global_assignment -name SYSTEMVERILOG_FILE core/Neogeo.sv