<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="pll_sys_2"
 megafunction_name="ALTERA_PLL"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="refclk" direction="input" scope="external" />
  <pin name="rst" direction="input" scope="external" />
  <pin name="outclk_0" direction="output" scope="external" />
  <pin name="outclk_1" direction="output" scope="external" />
  <pin name="outclk_2" direction="output" scope="external" />
  <pin name="outclk_3" direction="output" scope="external" />
  <pin name="locked" direction="output" scope="external" />
  <pin name="adjpllin" direction="input" scope="external" />
 </global>
</pinplan>
