set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) zmc2_dot.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) videosync.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) slow_cycle.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_zmc2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_b1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_273.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lspc2_clk.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lspc2_a2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lspc_timer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lspc_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) linebuffer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) irq.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hshrink.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fast_cycle.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) autoanim.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_cmc.v ]
