set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pcm.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clocks.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) watchdog.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_f0.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) zmc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) z80ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_d0.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) resetp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) syslatch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_e0.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_c1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c1_wait.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c1_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c1_inputs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_g0.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) upd4990.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) com.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) neo_pvc.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) neo_sma.sv ]
