set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lt4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fs3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fs2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fs1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fjd.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fds16bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fds.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdr.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdm.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fd4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fd3.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fd2.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) C43.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bd3.v ]
